<tal:block define="context python: request.PARENTS[1]; here nocall:context">
<html metal:use-macro="context/main_template/macros/master"
      i18n:domain="plone">

<body>
<metal:baseslot fill-slot="base">
      <title>EEA Sparql Documentation - working with arguments</title>
  <tal:block define="
      disable_column_two python:request.set('disable_plone.rightcolumn',0);
      show_border python:False;"
      />
</metal:baseslot>
<metal:headslot>
      <link rel="top" title="EEA 6.0 documentation" href="../index.html"/>
          <link rel="prev" title="EEA Sparql" href="../index.html"/>
</metal:headslot>
<metal:styleslot fill-slot="style_slot">
  <link href='http://fonts.googleapis.com/css?family=Crete+Round' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="../_static/sphinx-bootstrap.css" type="text/css"/>
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css"/>
  <link rel="stylesheet" href="../_static/theme.css" type="text/css"/>
</metal:styleslot>
<metal:javascriptslot fill-slot="javascript_head_slot">
  <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:'',
          VERSION:'6.0',
          COLLAPSE_INDEX:false,
          FILE_SUFFIX:'.html',
          HAS_SOURCE:  true
      };
  </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/jquery.jfeed.js"></script>
</metal:javascriptslot>
<metal:main fill-slot="main">

    <div class="navbar">
        <div class="navbar-inner">
            <div class="container">

            </div>
        </div>
    </div>
  
    <div class="container">
        <div class="content row">
                <div class="span9">
                    
  <div class="section" id="eea-sparql-documentation-working-with-arguments">
<h1>EEA Sparql Documentation - working with arguments<a class="headerlink" href="#eea-sparql-documentation-working-with-arguments" title="Permalink to this headline">¶</a></h1>
<p>EEA Sparql has a wide array of APIs that let you extend it&#8217;s functionality.</p>
<div class="section" id="how-to-create-a-sparql-instance-with-one-or-more-arguments">
<h2>How to Create a SPARQL Instance with One or More Arguments<a class="headerlink" href="#how-to-create-a-sparql-instance-with-one-or-more-arguments" title="Permalink to this headline">¶</a></h2>
<p>This tutorial assumes that the EEA Sparql product has already been installed.
For information about this topic, please check README.rst. The tutorial will,
however, provide information about how to create and edit a Sparql with no, one
or multiple arguments.</p>
<div class="section" id="where-should-i-start">
<h3>Where should I start?<a class="headerlink" href="#where-should-i-start" title="Permalink to this headline">¶</a></h3>
<p>Within your working Folder add a new Sparql (Add new -&gt; Sparql)</p>
<img alt="../_images/eea.sparql.addnew.png" src="../_images/eea.sparql.addnew.png" />
<p>The main fields to edit in the Default tab are:</p>
<ul class="simple">
<li>Title - (required) give a relevant title to your Sparql element</li>
<li>Description - provide a description for the query&#8217;s purpose/results</li>
<li>Sparql endpoint URL - (required) the endpoint that will be queried with your
query</li>
<li>Timeout(seconds)  - (required) choose how much time the endpoint will wait
for results. If the time passes and nothing is returned, the endpoint will no
longer wait, so if the query requires a lot of time to run, choose a higher
timeout value</li>
<li>Arguments - initially no argument is defined, but the user can add as many as
possible</li>
<li>Query - (required) the query used to obtain results from the endpoint. It can
be parametrised</li>
<li>Test and preview the query form - provide test arguments to see if the query
is correct and what results it returns</li>
<li>Refresh the results - (required) decide how often the endpoint will be
queried for results</li>
</ul>
</div>
<div class="section" id="creating-a-simple-sparql-object-with-no-arguments">
<h3>Creating a simple SPARQL object with no arguments<a class="headerlink" href="#creating-a-simple-sparql-object-with-no-arguments" title="Permalink to this headline">¶</a></h3>
<p>To create a simple SPARQL with no arguments, simply fill in the required
fields:</p>
<ul class="simple">
<li>Title</li>
<li>Sparql endpoint URL</li>
<li>Timeout (seconds)</li>
<li>Query</li>
<li>Refresh the results</li>
</ul>
<img alt="../_images/eea.sparql.noarguments.png" src="../_images/eea.sparql.noarguments.png" />
</div>
<div class="section" id="adding-arguments-to-a-sparql-object">
<h3>Adding arguments to a SPARQL object<a class="headerlink" href="#adding-arguments-to-a-sparql-object" title="Permalink to this headline">¶</a></h3>
<p>Arguments are added to the Sparql from the &#8220;add new argument&#8221; button.</p>
<img alt="../_images/eea.sparql.addnewargument.png" src="../_images/eea.sparql.addnewargument.png" />
<p>This will
add a new input: the argument. The argument has two fields:</p>
<ul class="simple">
<li>name:type</li>
<li>query</li>
</ul>
<img alt="../_images/eea.sparql.arguments.png" src="../_images/eea.sparql.arguments.png" />
<div class="section" id="argument-name-type">
<h4>1. Argument name:type<a class="headerlink" href="#argument-name-type" title="Permalink to this headline">¶</a></h4>
<p>The first field of the argument requires a name and a type for it. Without this
field, an argument is invalid and it will not be considered further on. The
name is something that the user choses and it can be anything. However, the
type of the argument may have one of the following values:</p>
<ul class="simple">
<li>n3term - parse the value assuming N3 syntax</li>
<li>iri - IRI</li>
<li>string - plain literal</li>
<li>integer - typed literal, XSD_INTEGER</li>
<li>long - typed literal, XSD_LONG</li>
<li>double - typed literal, XSD_DOUBLE</li>
<li>float - typed literal, XSD_FLOAT</li>
<li>decimal - typed literal, XSD_DECIMAL</li>
<li>datetime - typed literal, XSD_DATETIME</li>
<li>date - typed literal, XSD_DATE</li>
<li>time - typed literal, XSD_TIME</li>
<li>boolean - typed literal, XSD_BOOLEAN</li>
</ul>
<p>Therefore, if the user wants the argument to be a string named &#8220;text&#8221; he will
fill in with the value: <tt class="docutils literal"><span class="pre">text:string</span></tt> and if he needs a URI named &#8220;myURI&#8221; he
will fill in with <tt class="docutils literal"><span class="pre">myURI:iri</span></tt>.</p>
<img alt="../_images/eea.sparql.witharguments.png" src="../_images/eea.sparql.witharguments.png" />
<p>The original query should be changed when arguments are added. Arguments are
identified in the query by the prefix &#8220;$&#8221; so the argument defined like
<tt class="docutils literal"><span class="pre">myURI:iri</span></tt> will be $myURI in the query. $argumentName will be replaced with
real values only when the user choses a value for it and the &#8220;Execute&#8221; button
is pushed.</p>
<img alt="../_images/eea.sparql.replacearguments.png" src="../_images/eea.sparql.replacearguments.png" />
</div>
<div class="section" id="argument-query">
<h4>2. Argument query<a class="headerlink" href="#argument-query" title="Permalink to this headline">¶</a></h4>
<p>This field is optional. If the user does not provide a query for an argument,
the argument can take any value from an input field.</p>
<p>When needed, this field should be filled with a query whose results should be
values for the argument defined. The query may return one or two columns. When
it returns only one, the results of the argument query become values in a
dropdown list from which values are chosen for the argument. When two columns
are returned in the argument query, the first one will be the real value, while
the second one will be the displayed value. This option is useful in the case
of URIs, to have the second column as the labels of the first column&#8217;s URIs.</p>
</div>
</div>
<div class="section" id="testing-a-new-sparql-object">
<h3>Testing a new SPARQL object<a class="headerlink" href="#testing-a-new-sparql-object" title="Permalink to this headline">¶</a></h3>
<p>Queries and arguments can be tested in the &#8220;Test and preview the query&#8221; form.
In case the query has no arguments, nothing is to be filled. When the query has
arguments, they  sould be given values in the following form:</p>
<blockquote>
<div><ul class="simple">
<li>one argument: arg=value</li>
<li>more arguments: arg1=value1&amp;arg2=value2&amp;...</li>
</ul>
</div></blockquote>
<p>Therefore, if the user defines two arguments, <tt class="docutils literal"><span class="pre">name:text</span></tt> and <tt class="docutils literal"><span class="pre">uri:iri</span></tt>, he
will have to fill in with values like:</p>
<p><tt class="docutils literal"><span class="pre">name=Iulia&amp;uri=http://iulia.com</span></tt></p>
<p>By pushing the &#8220;Test and preview query&#8221; button he will be able to see the
query&#8217;s output with the defined argument values.</p>
<img alt="../_images/eea.sparql.testquerywithargs.png" src="../_images/eea.sparql.testquerywithargs.png" />
</div>
</div>
</div>


                </div>
        </div>
    </div>
    <div class="footer">
        
        <div class="container">
                    &copy;
                        Copyright 2012, European Environment Agency.
                Created using <a
                        href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.2
                    .
                Theme <a href="https://github.com/scotch/sphinx-bootstrap">Sphinx-Bootstrap</a>
                adapted from
                <a href="http://twitter.github.com/bootstrap/">Twitter's
                    Bootstrap</a> by <a href="http://www.scotchmedia.com">Scotch
                Media</a>
        </div>
    </div>
</metal:main>

</body>
</html>
</tal:block>