<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="eea.sparql">

    <browser:page
        for="*"
        name="test_query"
        class=".sparql.Sparql"
        permission="zope.Public"
        template="test_query.pt"
        />

    <browser:page
        for="eea.sparql.interfaces.ISparql"
        name="json-view.json"
        class=".sparql.Sparql"
        attribute="json"
        permission="zope.Public"
        />

    <browser:page
        for="eea.sparql.interfaces.ISparql"
        name="caching"
        class=".sparql.Caching"
        permission="zope.Public"
        template="caching.pt"
        />

</configure>
