<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="eea.sparql">

  <include package="plone.app.contentmenu" />

    <browser:page
        for="*"
        name="test_query"
        class=".sparql.Sparql"
        permission="zope.Public"
        template="test_query.pt"
        />

    <browser:page
        for="eea.sparql.interfaces.ISparql2Daviz"
        name="daviz-view.json"
        class=".sparql2daviz.Sparql2Daviz"
        attribute="json"
        permission="zope2.View"
        />


  <browser:page
    name="daviz.properties.edit"
    for="eea.sparql.interfaces.ISparql2Daviz"
    class=".app.properties.EditForm"
    permission="cmf.ModifyPortalContent"
    />


</configure>
