<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="eea.sparql">

  <include package="plone.app.contentmenu" />

    <browser:page
        for="*"
        name="test_query"
        class=".sparql.SPARQL"
        permission="zope.Public"
        template="test_query.pt"
        />

    <browser:page
        for="eea.sparql.interfaces.ISPARQL2TSV"
        name="daviz-view.json"
        class=".sparql2tsv.SPARQL2TSV"
        attribute="json"
        permission="zope2.View"
        />

</configure>
