<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="eea.sparql">

    <browser:page
        for="*"
        name="test_query"
        class=".sparql.Sparql"
        permission="zope.Public"
        template="test_query.pt"
        />

    <browser:page
        for="eea.sparql.interfaces.ISparql"
        name="daviz-view.json"
        class=".sparql.Sparql"
        attribute="json"
        permission="zope.Public"
        />

    <browser:page
        for="eea.sparql.interfaces.ISparql"
        name="caching"
        class=".sparql.Caching"
        permission="zope.Public"
        template="caching.pt"
        />

    <browser:page
        name="view"
        for="eea.sparql.interfaces.ISparql"
        class=".sparql.Sparql"
        template="view.pt"
        permission="zope2.View"
        />

    <browser:page
        name="view"
        for="eea.sparql.interfaces.ISparqlBookmarksFolder"
        class=".sparql.SparqlBookmarksFolder"
        template="view-bookmarks.pt"
        permission="zope2.View"
        />

    <browser:page
        name="addOrUpdateQueryFromBookmark"
        for="eea.sparql.interfaces.ISparqlBookmarksFolder"
        class=".sparql.SparqlBookmarksFolder"
        attribute="addOrUpdateQuery"
        permission="zope2.View"
        />

    <browser:page
        name="syncQueriesWithBookmarks"
        for="eea.sparql.interfaces.ISparqlBookmarksFolder"
        class=".sparql.SparqlBookmarksFolder"
        attribute="syncQueries"
        permission="zope2.View"
        />

    <browser:page
        name="sparql-download"
        for="eea.sparql.interfaces.ISparql"
        class=".sparql.Sparql"
        permission="zope2.View"
        attribute="sparql_download"
        />

    <browser:resource
        name="sparql.css"
        file="sparql.css"
    />
    
    <browser:resourceDirectory
        name="eea.sparql.images"
        directory="./img" />

</configure>
