<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="eea.sparql">

  <include package="plone.app.contentmenu" />

    <browser:page
        for="*"
        name="test_query"
        class=".sparql.Sparql"
        permission="zope.Public"
        template="test_query.pt"
        />


    <browser:page
        for="eea.sparql.interfaces.ISparql2Daviz"
        name="daviz-view.json"
        class=".sparql2daviz.Sparql2Daviz"
        attribute="json"
        permission="zope2.View"
        />


    <browser:page
        name="daviz.properties.edit"
        for="eea.sparql.interfaces.ISparql2Daviz"
        class=".app.sparql2daviz.EditForm"
        permission="cmf.ModifyPortalContent"
        />

    <browser:page
        name="googlechart.properties.edit"
        for="eea.sparql.interfaces.ISparql2GoogleChart"
        class=".app.sparql2googlechart.EditForm"
        permission="cmf.ModifyPortalContent"
        />


</configure>
