<configure xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  i18n_domain="eea">

  <browser:page
    for="eea.sparql.interfaces.ISparql"
    name="caching"
    class=".browser.CacheView"
    permission="cmf.ModifyPortalContent"
    template="caching.pt"
    />

  <browser:page
    for="eea.sparql.interfaces.ISparql"
    name="memcache.invalidate"
    class=".browser.InvalidateMemCache"
    permission="cmf.ModifyPortalContent"
    />

  <subscriber
    for="eea.sparql.interfaces.ISparql
         zope.lifecycleevent.interfaces.IObjectModifiedEvent"
    handler=".browser.purgeOnModified" />

</configure>
