<configure xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  i18n_domain="eea">

  <browser:page
    for="eea.sparql.interfaces.ISparql"
    name="caching"
    class=".browser.CacheView"
    permission="cmf.ModifyPortalContent"
    template="caching.pt"
    />

  <subscriber
    for="eea.sparql.interfaces.ISparql
         zope.lifecycleevent.interfaces.IObjectModifiedEvent"
    handler=".flushRelatedItems" />

  <subscriber
    for="eea.sparql.interfaces.ISparql
         zope.lifecycleevent.interfaces.IObjectModifiedEvent"
    handler=".flushBackRefs" />

</configure>
