<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="eea.sparql">

  <five:registerPackage package="." initialize=".initialize" />

  <include package=".browser" />
  <include package=".cache" />
  <include package=".content" />
  <include package=".upgrades" />

  <!-- Register the installation GenericSetup extension profile -->
  <genericsetup:registerProfile
      name="default"
      title="EEA Sparql"
      directory="profiles/default"
      description="Wrapper for Products.ZSPARQLMethod"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <subscriber
      for="eea.sparql.interfaces.ISparqlBookmarksFolder
           Products.Archetypes.interfaces.IObjectInitializedEvent"
      handler=".events.bookmarksfolder_added"
      />

</configure>
