<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="eea">

  <five:registerPackage package="." initialize=".initialize" />
  <i18n:registerTranslations directory="locales" />

  <!-- Register the installation GenericSetup extension profile -->
  <genericsetup:registerProfile
    name="default"
    title="EEA Sparql"
    directory="profiles/default"
    description="Wrapper for Products.ZSPARQLMethod"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />

    <genericsetup:registerProfile
            name="upgrade36"
            title="EEA Sparql upgrade profile for v3.6"
            directory="profiles/upgrades/to_36"
            description='EEA Sparql upgrade profile for v3.6'
            provides="Products.GenericSetup.interfaces.EXTENSION" />

</configure>
