<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="eea">

  <five:registerPackage package="." initialize=".initialize" />

  <!-- Register the installation GenericSetup extension profile -->
  <genericsetup:registerProfile
    name="default"
    title="EEA Sparql"
    directory="profiles/default"
    description="Wrapper for Products.ZSPARQLMethod"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />

</configure>
