<configure
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  i18n_domain="eea">

  <genericsetup:upgradeSteps
    source="1000"
    destination="1001"
    profile="eea.sparql:default">

    <genericsetup:upgradeDepends
      title="Import all steps from eea.sparql profile"
      import_profile="eea.sparql:default"
      />

  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
    source="1001"
    destination="2400"
    profile="eea.sparql:default">

    <genericsetup:upgradeDepends
      title="Import all steps from eea.sparql profile"
      import_profile="eea.sparql:default"
      />

  </genericsetup:upgradeSteps>

  <!-- * => 2900 -->
  <genericsetup:upgradeSteps
    source="*"
    destination="2900"
    profile="eea.sparql:default">

    <genericsetup:upgradeStep
      title="create async tasks to update latest working results for existing "
      handler="eea.sparql.upgrades.evolve2900.migrate_sparqls"
      />
  </genericsetup:upgradeSteps>

</configure>
