<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:five="http://namespaces.zope.org/five"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  i18n_domain="eea.sparql">

  <class class=".sparql.Sparql">
    <require
      permission="zope2.View"
      interface="..interfaces.ISparql"
      />
  </class>

  <class class=".sparql.SparqlBookmarksFolder">
    <require
      permission="zope2.View"
      interface="..interfaces.ISparqlBookmarksFolder"
      />
  </class>

  <subscriber
    for="eea.sparql.interfaces.ISparqlBookmarksFolder
         Products.Archetypes.interfaces.IObjectInitializedEvent"
    handler=".events.bookmarksfolder_added"
    />

  <!-- Multiple data source schema extender -->
  <adapter
    zcml:condition="installed eea.daviz"
    for="..interfaces.ISparql"
    factory="eea.daviz.content.schema.MultiDataProvenanceSchemaExtender"
    />

</configure>
