<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:five="http://namespaces.zope.org/five"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  i18n_domain="eea.sparql">

  <class class=".sparql.Sparql">
    <require
      permission="zope2.View"
      interface="..interfaces.ISparql"
      />
  </class>

  <class class=".sparql.SparqlBookmarksFolder">
    <require
      permission="zope2.View"
      interface="..interfaces.ISparqlBookmarksFolder"
      />
  </class>

  <subscriber
    for="eea.sparql.interfaces.ISparqlBookmarksFolder
         eea.sparql.interfaces.ISparqlBookmarksFolderAdded"
    handler=".events.bookmarksfolder_added"
    />

  <!-- Multiple data source schema extender -->
  <adapter
    zcml:condition="installed eea.daviz"
    for="..interfaces.ISparql"
    provides="archetypes.schemaextender.interfaces.ISchemaExtender"
    factory="eea.daviz.content.schema.MultiDataProvenanceSchemaExtender"
    />

  <subscriber
    for="eea.sparql.interfaces.ISparql
         Products.Archetypes.interfaces.IObjectInitializedEvent"
    handler=".events.sparql_added_or_modified"
    />

  <subscriber
    for="eea.sparql.interfaces.ISparql
         Products.Archetypes.interfaces.IObjectEditedEvent"
    handler=".events.sparql_added_or_modified"
    />


</configure>
