<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="eea.sparql">

  <class class=".sparql.Sparql">
    <require
        permission="zope2.View"
        interface="..interfaces.ISparql"
        />
  </class>
  <class class=".sparql2daviz.Sparql2Daviz">
    <implements interface="eea.daviz.interfaces.IPossibleExhibitJson" />
    <require
        permission="zope2.View"
        interface="..interfaces.ISparql2Daviz"
        />
  </class>

  <subscriber
        for="eea.sparql.interfaces.ISparql2Daviz Products.Archetypes.event.ObjectInitializedEvent"
        handler=".sparql2daviz.handle_object_initialized"/>

  <class class=".sparql2googlechart.Sparql2GoogleChart">
    <implements interface="eea.googlechartsconfig.interfaces.IPossibleGoogleChartJson" />
    <require
        permission="zope2.View"
        interface="..interfaces.ISparql2GoogleChart"
        />
  </class>

  <subscriber
        for="eea.sparql.interfaces.ISparql2GoogleChart Products.Archetypes.event.ObjectInitializedEvent"
        handler=".sparql2googlechart.handle_object_initialized"/>

</configure>
