Changelog
=========

3.4 - (2014-08-27)
------------------
* Change: Cleanup memcache invalidation code as it's already handled by
  eea.cache (7.0+)
  [voineali refs #20678]

3.3 - (2014-01-21)
------------------
* Bug fix: removed wrongly added blockquotes within README.rst
  [ichim-david refs #18064]
* Feature: adding Sphinx-generated documentation in Page Template format
  [batradav refs #9502]

3.2 - (2013-12-10)
------------------
* Bug fix: fixed ReST markup of HISTORY.txt
  [ghicaale refs #17716]

3.1 - (2013-12-10)
------------------
* Change: removed versions macro; now using viewlet
  [simiamih refs #17321]

3.0 - (2013-11-20)
------------------
* Bugfix: Fixed syncing of sparql bookmark folders
  [szabozo0 refs #17260]

2.9 - (2013-08-08)
------------------
* Change: Update the latest working results with plone.app.async
  [szabozo0 #14826]

2.8 - (2013-07-08)
------------------
* Change: On preview use a LIMIT 10 to have faster response.
  When a new resultset is too large don't store it's text version
  for comparasion is it takes a lot of time, and blocks the instance
  [szabozo0 #14826]

2.7 - (2013-06-17)
------------------
* Feature: Changed data provenance to allow multiple data provenances
  [szabozo0 #9561]

2.6 - (2013-05-24)
------------------
* Bug fix: Updated for eea.versions v6.0
  [szabozo0 refs #14627]

2.5 - (2013-05-20)
------------------
* Feature: Removed lovely.memcached dependency
  [voineali refs #14343]
* Bugfix: Fixed preview for sparql queries when arguments are missing
  [szabozo0 #14349]
* Bug fix: conform to latest eea.versions api changes
  [tiberich #14008]

2.4 - (2013-02-05)
------------------
* Feature: added information for contributors
  [ciobabog refs #13892]
* Upgrade step: Within "Plone > Site setup > Add-ons" click on
  upgrade button available for eea.sparql.
* Bug fix: Fixed tests for eea.sparql
  [szabozo0 refs #9424]
* Feature: Handling specific annotations for data values
  [voineali refs #9558]
* Bug fix: Fixed preview for queries returning empty fields
  [szabozo0 refs #9608]
* Feature: Added quick preview for sparql queries
  [szabozo0 refs #9608]
* Feature: Data persistence and versioning
  - Added versioning for sparql results
  - Possibility to select static & live queries
  [szabozo0 refs #9424]

2.3 - (2013-01-18)
------------------
* Bug fix: Fixed compatibility with jquery 1.7.2
  [szabozo0]

2.2 - (2013-01-10)
------------------
* Change:  moved the olderVersions to the portalMessage div that displays the
  old versions link for eea.sparql templates
  [ichimdav #10182]

2.1 - (2012-11-09)
------------------
* Feature: Added i18n translations
  [avoinea]

2.0 - (2012-10-08)
------------------
* Feature: Added Visualization data source provenance adapter for Sparql objects
  [voineali refs #5490]
* Bug fix: Updated converter for results containing exceptions
  [szabozo0 refs #5515]
* Change: Merged daviz-view.json and daviz-relateditems.json into one single
  json file called daviz.json
  [voineali refs #5449]
* Bug fix: Allow forcing Sparql column-types within daviz-view.json
  [voineali refs #5511]
* Bug fix: Fixed SPARQL bookmarks folder default view
  [szabozo0 #5512]
* Bug fix: don't break bookmarks view page when endpoint doesn't work
  [tiberich #5534]

1.8 - (2012-08-27)
------------------
* Feature: Show action "create visuallization" for anonymous. This makes it
  clear what functions are available and "call new users to action".
  [demarant]
* Bug fix: existing visualisation of sparql are now shown even though the
  image tile is not available (valentine.imagescales). Use grid style for table.
  [demarant fixes #5458]
* Bug fix: fixed issue with column names json coversion when ending with
  'label'. Now it uses simile exhibit explicit type formatting.
  [demarant]

1.7 - (2012-08-10)
------------------
* Bug fix: Fixed columns order
  [szabozo0 refs #5137]
* Feature: Added shortcuts on sparql bookmarks for creating visualizations.
  [szabozo0 refs #5347]

1.6 - (2012-07-23)
------------------
* Bug fix: Fixed sparql bookmarks view
  [szabozo0 #5388]

1.5 - (2012-07-13)
------------------
* Bug fix: Fixed sparql table preview CSS when used as jQuery overlay
  [voineali]
* Bug Fix: Improved layout of sparql bookmarks folder. Focus on datasets.
  Do not show administrative actions for anonymous. Removed unnecessary code.
  Improved i18n and labels.
  [demarant refs #5151]
* Change: layout changes to the view page to focus on the dataset download,
  clarify formats and the linked data information.
  better labels and descriptions.
  [demarant fixes #5317]
* Bug Fix: Fixed i18n missing tags and duplicate keys in .pt files
  [prospchr refs #5162]

1.4 - (2012-06-13)
------------------
* Bug fix: fixed markup of HISTORY.txt file
  [ciobabog refs #5231]
* Feature: Add visualizations column on sparql folder listing view
  [voineali refs #5005]
* Bug fix: Include dependencies within zcml and profile metadata
  [voineali]

1.3 - (2012-04-26)
------------------
* Bug fix: Split @@sparql-download into multiple views (download.tsv,
  download.csv, etc) in order to easily cache and purge them with plone.app.caching
  [voineali #5074]
* Bug fix: Set default format to html on download view
  [szabozo0 #5089]

1.2 - (2012-04-11)
------------------
* Bug fix: Invalidate memcache and varnish for Sparql instances and
  related items
  [voineali #5074]
* Feature: Made timeout mandatory, and set default value to 10 seconds
  [szabozo0 #5079]
* Bug fix: Fixed synchronization problems for sparql bookmark folders
  [szabozo0 #5078]
* Bug fix: Remove comments from queries so sparql-query should not fail
  [szabozo0 #5073]
* Bug fix: Explicitly close connections with remote servers and serve files in
  small chuncks on sparql to JSON/XML export.
  [voineali #5073]
* Upgrade step: Manually remove apache quickfixes from frontend servers

1.1 - (2012-03-30)
------------------
* Change: Added default workflow mapping.
  [demarant #5002]
* Upgrade step: Within ZMI > Site setup > Import types.
  For workflow change if have old content to migrate:
  Plone > Types > change workflow:
  - Sparql -> one_state_workflow;
  - SparqlBookmarksFolder -> folder_workflow define the state mapping as you prefer.
* Upgrade step: Within "Plone > Site setup > Add-ons" click on
  upgrade button available for eea.sparql
  [voineali #4968]
* Feature: Added a table preview for sparql objects when used togheter with
  eea.relations and eea.facetednavigation
  [voineali #4968]
* Change: moved sparql.css in portal_css
  [szabozo0 #4968]
* Feature: added page for syncing all sparql bookmark folders
  [szabozo0 #5004]
* Change: added default icons for sparql and sparql bookmarks folder
  [demarant]
* Change: Improved table preview dissolve design and template headings
  [demarant]
* Bug fix: Fixed default view for sparql, so workflow dropdown is now displayed
  [szabozo0 #5002]
* Bug fix: Fixed format of column properties in exhibit json
  [szabozo0 #4992]

1.0 - (2012-03-05)
------------------
* Initial release
  [Zoltan Szabo]

